<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/usd"
        android:title="@string/usd" />
    <item android:id="@+id/eur"
        android:title="@string/eur" />
    <item android:id="@+id/gbp"
        android:title="@string/GBP" />
    <item android:id="@+id/nzd"
        android:title="@string/NZD" />
    <item android:id="@+id/cny"
        android:title="@string/CNY" />
    <item android:id="@+id/aed"
        android:title="@string/AED" />
    <item android:id="@+id/ars"
        android:title="@string/ARS" />
    <item android:id="@+id/bdt"
        android:title="@string/BDT" />
    <item android:id="@+id/bnd"
        android:title="@string/BND" />
    <item android:id="@+id/brl"
        android:title="@string/BRL" />
    <item android:id="@+id/cad"
        android:title="@string/CAD" />
    <item android:id="@+id/chf"
        android:title="@string/CHF" />
    <item android:id="@+id/clp"
        android:title="@string/CLP" />
    <item android:id="@+id/dkk"
        android:title="@string/DKK" />
    <item android:id="@+id/fjd"
        android:title="@string/FJD" />
    <item android:id="@+id/hkd"
        android:title="@string/HKD" />
    <item android:id="@+id/idr"
        android:title="@string/IDR" />
    <item android:id="@+id/inr"
        android:title="@string/INR" />
    <item android:id="@+id/jpy"
        android:title="@string/JPY" />
    <item android:id="@+id/krw"
        android:title="@string/KRW" />
    <item android:id="@+id/lkr"
        android:title="@string/LKR" />
    <item android:id="@+id/myr"
        android:title="@string/MYR" />
    <item android:id="@+id/nok"
        android:title="@string/NOK" />
    <item android:id="@+id/pgk"
        android:title="@string/PGK" />
    <item android:id="@+id/php"
        android:title="@string/PHP" />
    <item android:id="@+id/pkr"
        android:title="@string/PKR" />
    <item android:id="@+id/sar"
        android:title="@string/SAR" />
    <item android:id="@+id/sbd"
        android:title="@string/SBD" />
    <item android:id="@+id/sek"
        android:title="@string/SEK" />
    <item android:id="@+id/sgd"
        android:title="@string/SGD" />
    <item android:id="@+id/thb"
        android:title="@string/THB" />
    <item android:id="@+id/top"
        android:title="@string/TOP" />
    <item android:id="@+id/twd"
        android:title="@string/TWD" />
    <item android:id="@+id/vnd"
        android:title="@string/VND" />
    <item android:id="@+id/vuv"
        android:title="@string/VUV" />
    <item android:id="@+id/wst"
        android:title="@string/WST" />
    <item android:id="@+id/xpf"
        android:title="@string/XPF" />
    <item android:id="@+id/zar"
        android:title="@string/ZAR" />
    <item android:id="@+id/xau"
    android:title="@string/XAU" />
    <item android:id="@+id/cnh"
    android:title="@string/CNH" />

</menu>