<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#000000</color>
    <color name="colorPrimaryDark">#2D2D2E</color>
    <color name="colorAccent">#FF0000</color>
    <color name="white">#FFFFFF</color>
</resources>